<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context="com.cuadram.pruebasplash.LoginActivity">
    <!--android:background="@drawable/background_fill"-->


    <ImageView
        android:id="@+id/backgroundImage"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/backimage_description"
        android:scaleType="fitEnd"
        android:src="@drawable/teretere" />


    <TextView
        android:id="@+id/Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="TERETERE"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_below="@id/Subtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="VIAJAR-VIAJAR Y VIAJAR"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/keysLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitle"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernameTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="USERNAME"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColorHint="@color/abc_search_url_text_normal" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PASSWORD"
                android:imeActionId="666"
                android:imeActionLabel="Custom"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <Button
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/keysLayout"
        android:layout_marginTop="90dp"
        android:text="ACCEDER"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/signup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/subtitle"
        android:layout_alignStart="@+id/subtitle"
        android:layout_below="@+id/loginbutton"
        android:layout_marginTop="24dp"
        android:text="No tienes cuesta? Registrate"
        android:textColor="@android:color/holo_red_dark" />
    <!--android:onClick="onClick"-->
    <!--android:clickable="true"-->

</RelativeLayout>
